{
  "ConnectionStrings": {
    "equiposDbConnection": "Data Source=MARTIN; Initial Catalog=PracticaEquipo; User id=martin; Password=123456; Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
